alias cal='LANG=C ncal -byM'
alias calc='genius'
alias dch='dch -m -D stable -u critical -v'
alias diff='colordiff'
alias dn='date +%Y%m%d%H%M%S'
alias dus='du -s -BM * | sort -rg'
alias emacs='emacs -nw'
alias f='find . -name '
alias fonts='fc-list'
alias g='git.sh'
alias gg='git.sh status'
alias gls='git log --oneline'
alias gl='git log --decorate --graph'
alias gp='git format-patch -1 --numbered'
alias gr='grep -a'
alias ll='ls --color=auto --time-style=long-iso -l'
alias ls='ls --color=auto --time-style=long-iso'
alias m='colormake'
alias pg='pgrep -a'
alias ppp='cat /etc/openvpn/passwd'
alias rg='rgrep -I'
alias rgh='rgrep -I --include=\*.h'
alias rgc='rgrep -I --include=\*.c --include=\*.cpp --include=\*.cc'
alias rdp='rdesktop -g 1280x1024'
alias scp_pubkey='scp -o PubkeyAuthentication=yes'
alias ssh_pubkey='ssh -o PubkeyAuthentication=yes'
alias ssh.esther='ssh 192.168.10.30 -p 32323'
alias ssh.centos='ssh 192.168.66.51'
alias ssh.home='ssh -o PubkeyAuthentication=yes ach.myftp.org -p 32323'
alias ssh.stretch='ssh 192.168.7.192'
alias tarl='tar --lzma -cvf out.txz in.dir/'
alias tarx='tar -xvf in.txz'
