alias cal='LANG=C ncal -byM'
alias calc='genius'
alias cmatrix='cmatrix -u 10 -o'
alias dch='dch -m -D stable -u critical -v'
alias diff='colordiff'
alias dn='date +%Y%m%d%H%M%S'
alias dus='du -s -BM * | sort -rg'
alias emacs='emacs -nw'
alias find='noglob find'
alias f='find . -name '
alias fonts='fc-list'
alias g='git.sh'
alias gg='git.sh status'
alias gl='git log --decorate --graph'
alias gp='git format-patch -1 --numbered'
alias gcm='git checkout master'
alias gco='git checkout'
alias gls='git log --oneline'
alias gr='grep -a'
alias h='history 1'
alias ll='ls --color=auto --time-style=long-iso -l'
alias ls='ls --color=auto --time-style=long-iso'
alias m='colormake'
alias pg='pgrep -a'
alias ppp='cat /etc/openvpn/passwd'
alias rg='rgrep -I'
alias rgh='rgrep -I --include=\*.h'
alias rgc='rgrep -I --include=\*.c --include=\*.cpp --include=\*.cc'
alias rdp='rdesktop -g 1280x1024'
alias scp.pubkey='scp -o PubkeyAuthentication=yes'
alias ssh.pubkey='ssh -o PubkeyAuthentication=yes'
alias ssh.aes256='ssh -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc'
alias ssh.esther='ssh 192.168.10.30 -p 32323'
alias ssh.centos='ssh 192.168.66.51'
alias ssh.cmpr='ssh -C'
alias ssh.home='ssh -o PubkeyAuthentication=yes ach.myftp.org -p 32323'
alias ssh.pinebook='ssh pinebook'
alias ssh.rpi='ssh rpi'
alias ssh.squeeze='ssh 192.168.7.190'
alias ssh.stretch='ssh 192.168.7.192'
alias ssh.rpi='ssh 192.168.15.10'
alias tarl='tar --lzma -cvf out.txz in.dir/'
alias tarx='tar -xvf in.txz'
alias v='vim.gtk3'
