# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "battery 0"
#order += "ipv6"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"

tztime local {
        format = " %A %Y-%m-%d %H:%M:%S "
        #locale = en_US.UTF-8
}

battery 0 {
        format = " %status %percentage %remaining "
	last_full_capacity = true
	path = "/sys/class/power_supply/BAT%d/uevent"
}

disk "/" {
        format = " HDD %used / %total "
}

ethernet _first_ {
        format_up = " ETH %speed %ip "
        format_down = " "
}

wireless _first_ {
        format_up = " WLAN %essid%quality %ip "
        format_down = " WLAN down "
}

load {
        format = " %1min %5min %15min "
}

cpu_temperature 0 {
	format = " %degrees °C "
}

cpu_usage {
	format = " %usage  "
}

